#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/x/Simple-OpenGL-Image-Library-master/src/SOIL.h

/Users/x/files/助教/22-23春/Tutorial6/Tutorial6_1/main.cpp
iostream
-
glad/glad.h
-
GLFW/glfw3.h
-
SOIL.h
-
shader.h
/Users/x/files/助教/22-23春/Tutorial6/Tutorial6_1/shader.h

/Users/x/files/助教/22-23春/Tutorial6/Tutorial6_1/shader.h
string
-
fstream
-
sstream
-
iostream
-
glad/glad.h
-

/Users/x/glad/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

/Users/x/glad/include/glad/glad.h
KHR/khrplatform.h
-

/usr/local/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

