# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/main.dir/Users/x/glad/src/glad.c.o
 /Users/x/glad/include/KHR/khrplatform.h
 /Users/x/glad/include/glad/glad.h
 /Users/x/glad/src/glad.c
CMakeFiles/main.dir/main.cpp.o
 /Users/x/Simple-OpenGL-Image-Library-master/src/SOIL.h
 /Users/x/files/助教/22-23春/Tutorial6/Tutorial6_1/main.cpp
 /Users/x/files/助教/22-23春/Tutorial6/Tutorial6_1/shader.h
 /Users/x/glad/include/KHR/khrplatform.h
 /Users/x/glad/include/glad/glad.h
 /usr/local/include/GLFW/glfw3.h
